{
    "plugins": [
        "cypress"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:cypress/recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "env": {
        "browser": true,
        "cypress/globals": true
    },
    "rules": {
        // Add your custom ESLint rules here
    }
}
