title: message
label: Messages
status: wip
context:
  title: Status
  content: Het document is bijgewerkt.
  class: messages--status
variants:
  - name: default
    label: Status
  - name: warning
    label: Warning
    context:
      title: Waarschuwing
      content: Het document is niet toegankelijk.
      class: messages--warning
  - name: error
    label: Error
    context:
      title: Fout
      content: Het document kan niet geopend worden.
      class: messages--error
