---
label: Select
status: wip
context:
  selectId: form_item_select
  fieldLabel: Choose
  options:
    - label: None
      value: 0
      selected: true
    - label: Option 1
      value: 1
    - label: Option 2
      value: 2
