global-styling:
  css:
    base:
      css/default.css: {}
    component:
      css/components/tabs.css: {}
      css/components/typography.css: {}
      css/components/branding.css: {}
      css/components/menu-main.css: {}
      css/components/breadcrumb.css: {}
      css/components/heading.css: {}
      css/components/buttons.css: {}
      css/components/dropbutton.css: {}
      css/components/table.css: {}
      css/components/list.css: {}
      css/components/image.css: {}
      css/components/message.css: {}
      css/components/details.css: {}
      css/components/pager.css: {}
      css/components/dialog-ui.css: {}
      css/components/assist-form.css: {}
      css/components/assist-form-buttons.css: {}
  js:
    js/menu.js: {}
footer:
  css:
    theme:
      css/components/footer.css: {}
user-login:
  css:
    theme:
      css/components/loginform.css: {}
account-menu:
  css:
    theme:
      css/components/menu-user.css: {}
  js:
    js/menu-user.js: {}
node-edit:
  css:
    component:
      css/components/node-edit.css: {}
      css/components/paragraph-edit.css: {}
      css/components/validation.css: {}
      css/components/meta.css: {}
frontpage:
  css:
    theme:
      css/frontpage.css: {}
    component:
      css/components/faq.css: {}
clipboard:
  css:
    component:
      css/components/clipboard.css: {}
dragzone:
  css:
    component:
      css/components/dragzone.css: {}
  js:
    js/dragzone.js: {}
facets:
  css:
    component:
      css/components/facets.css: {}
  js:
    js/facets.js: {}
exposed-filter:
  css:
    component:
      css/components/exposed-filter.css: {}
