name: 'pt_facets'
type: module
description: 'Custom facets used on the Documents overview page.'
package: Custom
core_version_requirement: ^10
dependencies:
  - drupal:datetime_range
  - facets:facets
  - pt_facets_date_range:pt_facets_date_range
