{
    "name": "publicatietool/pt_doccess",
    "description": "Provides functionality to transform office files to web content that adheres to the WCAG 2.1 AA accessibility guidelines.",
    "type": "drupal-custom-module",
    "require": {
        "drupal/heading": "^1.7",
        "drupal/key": "^1.16",
        "drupal/paragraphs": "^1.15",
        "drupal/rabbitmq": "^3.1",
        "drupal/readonly_field_widget": "^1.5",
        "drupal/s3fs": "^3.1",
        "ext-pcntl": "*"
    }
}
