diff --git a/config/schema/heading.schema.yml b/config/schema/heading.schema.yml
index 971cc095c927b0fd5b2ed3e398177c9b309cd345..d1ef1bb93f01f039210d2a485fb85ff95a592543 100644
--- a/config/schema/heading.schema.yml
+++ b/config/schema/heading.schema.yml
@@ -1,3 +1,9 @@
+# Schema for the configuration files of the Heading module.
+
+field.storage_settings.heading:
+  type: mapping
+  label: 'Heading settings'
+
 field.field_settings.heading:
   type: mapping
   label: 'Heading settings'
@@ -5,6 +11,36 @@ field.field_settings.heading:
     label:
       type: string
       label: 'Label for the text part of the heading'
-    sizes:
-      type: array
+    allowed_sizes:
+      type: sequence
       label: 'Allowed heading sizes'
+      sequence:
+        type: string
+        label: 'Allowed heading size'
+
+field.value.heading:
+  type: mapping
+  label: 'Heading value'
+  mapping:
+    text:
+      type: string
+      label: 'Text part of the heading'
+    size:
+      type: string
+      label: 'Heading size'
+
+field.widget.settings.heading:
+  type: mapping
+  label: 'Heading widget settings'
+
+field.formatter.settings.heading:
+  type: mapping
+  label: 'Heading formatter settings'
+
+field.formatter.settings.heading_text:
+  type: mapping
+  label: 'String and text as heading formatter settings'
+  mapping:
+    size:
+      type: string
+      label: 'Heading size'
