pt-dragzone:
  js:
    js/pt-dragzone.js: {}
  dependencies:
    - core/drupal
    - core/once
    - pt_dragzone/dropzone

dropzone:
  css:
    component:
      vendor://enyo/dropzone/dist/basic.css: { }
      vendor://enyo/dropzone/dist/dropzone.css: { }
  js:
    vendor://enyo/dropzone/dist/dropzone-min.js: {}
