uuid: 07b2e905-b5cb-484d-b673-5bed30557e40
langcode: nl
status: true
dependencies:
  theme:
    - pt_theme
_core:
  default_config_hash: nGE3EoPQQaQCuqTUtZgw0-KIzmrqdKDzdNQf2JyPUt4
id: pt_theme_primary_local_tasks
theme: pt_theme
region: tabs
weight: -4
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Primary tabs'
  label_display: '0'
  provider: core
  primary: true
  secondary: false
visibility: {  }
