uuid: 49b2afd6-a2b6-4a34-abaf-9ee0f64896cc
langcode: nl
status: true
dependencies:
  config:
    - system.menu.initiative
  module:
    - system
  theme:
    - pt_admin_theme
id: pt_admin_theme_nldociseeninitiatiefvanlogius
theme: pt_admin_theme
region: footer
weight: -6
provider: null
plugin: 'system_menu_block:initiative'
settings:
  id: 'system_menu_block:initiative'
  label: 'NLdoc is een initiatief van Logius'
  label_display: visible
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
