uuid: 34efed50-1a1d-4fb1-965c-6ddb70bdf043
langcode: nl
status: true
dependencies:
  module:
    - system
  theme:
    - pt_theme
_core:
  default_config_hash: n_nlgjggHVfQt2H__zvLOKB2YtjPDbQ5tHijF9LE1aM
id: pt_theme_site_branding
theme: pt_theme
region: header
weight: -6
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
visibility: {  }
