uuid: 1c4370ff-d78f-484b-b4f1-956b10243118
langcode: nl
status: true
dependencies:
  module:
    - system
  theme:
    - claro
_core:
  default_config_hash: a0Yyx1GeyKarZ4T_yXQBR_ZFKnXiFLtxAb6gWLd8nr0
id: claro_content
theme: claro
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Primaire inhoud van de pagina'
  label_display: '0'
  provider: system
visibility: {  }
