uuid: ec98ecc3-2f6d-4851-bda2-044d3712288c
langcode: nl
status: false
dependencies: {  }
id: sdx
label: Sandbox
description: 'Split met configuratie voor ontwikkelomgevingen, zodat de diensten van de sandbox omgeving wordt gebruikt (voor bijvoorbeeld MinIO, RabbitMQ en de Conversion API).'
weight: 10
stackable: false
storage: folder
folder: ../config/splits/sdx
module: {  }
theme: {  }
complete_list: {  }
partial_list:
  - pt_validation.settings
  - s3fs.settings
