uuid: 282c5d54-606e-4506-aed3-87ccda9e41c2
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: EOQltUQPmgc6UQ2rcJ4Xi_leCEJj5ui0TR-12duS-Tk
id: html_date
label: 'HTML datum'
locked: true
pattern: Y-m-d
