uuid: 54d37dc7-fa77-4f1d-95a9-a18392806338
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: 5VpawMrKPEPCkoO4YpPa0TDFO2dgiIHfTziJtwlmUxc
id: html_yearless_date
label: 'HTML datum zonder jaar'
locked: true
pattern: m-d
