_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
langcode: nl
module:
  admin_toolbar: 0
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor5: 0
  components: 0
  config: 0
  config_split: 0
  content_moderation: 0
  contextual: 0
  ctools: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  dynamic_page_cache: 0
  eca: 0
  eca_base: 0
  eca_content: 0
  eca_workflow: 0
  editor: 0
  email_registration: 0
  email_registration_username: 0
  entity: 0
  entity_reference_revisions: 0
  facets: 0
  facets_searchbox_widget: 0
  facets_summary: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  fixed_block_content: 0
  flexible_permissions: 0
  gnode: 0
  group: 0
  hal: 0
  heading: 0
  history: 0
  image: 0
  key: 0
  language: 0
  link: 0
  locale: 0
  login_destination: 0
  login_onlyemail: 0
  mailsystem: 0
  menu_link_content: 0
  menu_ui: 0
  mysql: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  phpass: 0
  pt_assist: 0
  pt_clipboard: 0
  pt_common: 0
  pt_corporate_identity: 0
  pt_cypress: 0
  pt_doccess: 0
  pt_dragzone: 0
  pt_facets: 0
  pt_facets_date_range: 0
  pt_front: 0
  pt_user: 0
  pt_validation: 0
  rabbit_hole: 0
  rabbitmq: 0
  raven: 0
  readonly_field_widget: 0
  redirect: 0
  route_condition: 0
  s3fs: 0
  search_api: 0
  search_api_db: 0
  search_api_solr: 0
  search_api_solr_admin: 0
  sendgrid_api: 0
  sendgrid_mailer: 0
  serialization: 0
  system: 0
  taxonomy: 0
  text: 0
  theme_rule: 0
  token: 0
  toolbar: 0
  update: 0
  user: 0
  variationcache: 0
  vendor_stream_wrapper: 0
  view_mode_page: 0
  views_ui: 0
  workflows: 0
  pathauto: 1
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  claro: 0
  pt_theme: 0
  pt_admin_theme: 0
profile: standard
