uuid: 0c3222bc-f1c0-403e-987c-d5d43911393c
langcode: nl
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: ElrtInxGjZd7GaapJ5O9n-ugi2hG2IxFivtgn0tHOsk
id: node.full
label: 'Volledige inhoud'
targetEntityType: node
cache: true
