uuid: f1c4994a-5eea-447e-8ef1-1e18410d8976
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.list.field_text
    - field.field.paragraph.list.field_validation_messages
    - paragraphs.paragraphs_type.list
  module:
    - text
id: paragraph.list.default
targetEntityType: paragraph
bundle: list
mode: default
content:
  field_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_validation_messages: true
