uuid: 202c69f3-5e5f-443f-a763-d3cd81212942
langcode: nl
status: true
dependencies:
  config:
    - search_api.index.nldoc_zoekindex
    - views.view.documents
  module:
    - search_api
id: facet_author
name: Auteur
weight: 0
min_count: 1
missing: false
missing_label: others
url_alias: facet_author
facet_source_id: 'search_api:views_page__documents__page'
field_identifier: name
query_operator: or
hard_limit: 0
exclude: false
use_hierarchy: false
keep_hierarchy_parents_active: false
hierarchy:
  type: taxonomy
  config: {  }
expand_hierarchy: false
enable_parent_when_child_gets_disabled: true
widget:
  type: dropdown
  config:
    show_numbers: false
    default_option_label: Choose
empty_behavior:
  behavior: none
only_visible_when_facet_source_is_visible: true
show_only_one_result: true
show_title: false
processor_configs:
  active_widget_order:
    processor_id: active_widget_order
    weights:
      sort: 20
    settings:
      sort: DESC
  count_widget_order:
    processor_id: count_widget_order
    weights:
      sort: 30
    settings:
      sort: DESC
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: 40
    settings:
      sort: ASC
  hierarchy_processor:
    processor_id: hierarchy_processor
    weights:
      build: 100
    settings: {  }
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: 50
      build: 15
    settings: {  }
