uuid: d2ad2436-fb1e-4486-812e-2eb6dd792fdf
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_is_introduction
    - paragraphs.paragraphs_type.text
id: paragraph.text.field_is_introduction
field_name: field_is_introduction
entity_type: paragraph
bundle: text
label: Introductie
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Aan
  off_label: Uit
field_type: boolean
