uuid: 62f40fcb-3656-41e4-9c20-26b026d24dc0
langcode: nl
status: true
dependencies:
  module:
    - user
id: user.field_preposition
field_name: field_preposition
entity_type: user
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
