uuid: af21355b-c3db-4bad-8e29-a68899e82a90
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_heading
    - paragraphs.paragraphs_type.heading
  module:
    - heading
id: paragraph.heading.field_heading
field_name: field_heading
entity_type: paragraph
bundle: heading
label: Kop
description: ''
required: false
translatable: false
default_value:
  -
    text: ''
    size: h2
default_value_callback: ''
settings:
  label: Heading
  allowed_sizes:
    h2: h2
    h3: h3
    h4: h4
    h5: h5
    h1: '0'
    h6: '0'
field_type: heading
