uuid: 4f9476b1-7f61-423a-a36f-c661606fc4e7
langcode: nl
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_subject
field_name: field_subject
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
