uuid: 38b0fa3b-c3de-453e-b632-4522d26a8047
langcode: nl
status: true
dependencies:
  module:
    - file
    - node
id: node.field_office_file
field_name: field_office_file
entity_type: node
type: file
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: s3
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
