uuid: c99b6fca-0a9f-4eff-92e7-09bf05c67418
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image
    - paragraphs.paragraphs_type.image
  module:
    - image
id: paragraph.image.field_image
field_name: field_image
entity_type: paragraph
bundle: image
label: Afbeelding
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: 'documents/images/[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
