uuid: f52a7631-6681-4d2b-8758-4504425b9e85
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_accessibility_errors
    - node.type.document
id: node.document.field_accessibility_errors
field_name: field_accessibility_errors
entity_type: node
bundle: document
label: Toegankelijkheid
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
