uuid: 73dd7fa8-6173-494f-b6bf-737ba49764b5
langcode: nl
status: true
dependencies:
  config:
    - field.storage.user.field_last_name
  module:
    - user
id: user.user.field_last_name
field_name: field_last_name
entity_type: user
bundle: user
label: Achternaam
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
