uuid: a90fa09d-a8c4-426d-ac58-67a880aec7af
langcode: nl
status: true
dependencies:
  config:
    - field.storage.user.field_first_name
  module:
    - user
id: user.user.field_first_name
field_name: field_first_name
entity_type: user
bundle: user
label: Voornaam
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
