uuid: 9adee033-299a-4575-b0b0-7d1b123d135e
langcode: nl
status: true
dependencies:
  config:
    - field.storage.user.field_preposition
  module:
    - user
id: user.user.field_preposition
field_name: field_preposition
entity_type: user
bundle: user
label: Tussenvoegsel
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
