uuid: 1384654d-bc3f-4405-bb53-db060387cc6d
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_validation_messages
    - paragraphs.paragraphs_type.list
  module:
    - pt_doccess
id: paragraph.list.field_validation_messages
field_name: field_validation_messages
entity_type: paragraph
bundle: list
label: Bevindingen
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: pt_doccess_validation_message
