uuid: 47b9a282-217e-408c-a8b5-b1ae9032cdb3
langcode: nl
status: true
dependencies:
  config:
    - group.type.organization
    - user.role.administrator
id: organization-admin_in
label: Beheerder
weight: -5
admin: true
scope: insider
global_role: administrator
group_type: organization
permissions: {  }
