uuid: 2b15ecaa-1e53-4c1a-9ebe-d393bc6cdc5d
langcode: nl
status: true
dependencies:
  config:
    - group.type.organization
    - user.role.anonymous
id: organization-anonymous
label: 'Anonieme bezoeker'
weight: -10
admin: false
scope: outsider
global_role: anonymous
group_type: organization
permissions:
  - 'view group_node:document entity'
