uuid: 83c89930-9913-414f-bbd3-d9146b8ab1e4
langcode: nl
status: true
dependencies:
  config:
    - group.type.organization
    - user.role.authenticated
id: organization-authenticated_outsi
label: Gebruiker
weight: -9
admin: false
scope: outsider
global_role: authenticated
group_type: organization
permissions:
  - 'view group_node:document entity'
