uuid: 6bb10579-6496-4c2e-b3ef-e6c1a8021fff
langcode: nl
status: true
dependencies:
  config:
    - group.type.organization
    - user.role.organization_manager
id: organization-manager_inside
label: Organisatiebeheerder
weight: -7
admin: false
scope: insider
global_role: organization_manager
group_type: organization
permissions:
  - 'administer members'
  - 'delete any group_node:document entity'
  - 'delete own group_node:document entity'
  - 'update any group_node:document entity'
  - 'update own group_node:document entity'
  - 'view group_node:document entity'
  - 'view unpublished group_node:document entity'
