uuid: e50e830c-106f-4fe9-9638-29115ec670f4
langcode: nl
status: true
dependencies:
  config:
    - group.type.organization
    - node.type.document
  module:
    - gnode
    - node
id: organization-group_node-document
group_type: organization
content_plugin: 'group_node:document'
plugin_config:
  group_cardinality: 1
  entity_cardinality: 1
  use_creation_wizard: false
