uuid: 4650184b-bddf-459a-bb36-8d3445f14d31
langcode: nl
status: true
dependencies:
  module:
    - node
id: document
label: Document
type: 'canonical_entities:node'
pattern: 'document/[node:title]'
selection_criteria:
  5f4d9dcb-655b-443a-95d9-08bf123026ce:
    id: 'entity_bundle:node'
    negate: false
    uuid: 5f4d9dcb-655b-443a-95d9-08bf123026ce
    context_mapping:
      node: node
    bundles:
      document: document
selection_logic: and
weight: -5
relationships: {  }
