_core:
  default_config_hash: VV0HFGFvi0Pou7lakptNvL-oNLy6iIUp5m6b6gf4xos
langcode: nl
credentials_file: ''
bucket: production-conversion
region: us-east-1
use_cname: false
domain_root: none
use_customhost: true
hostname: 'http://minio:9000'
domain: '127.0.0.1:9090'
use_path_style_endpoint: true
disable_version_sync: false
cache_control_header: ''
encryption: ''
use_https: false
ignore_cache: false
read_only: false
disable_cert_verify: false
redirect_styles_ttl: 0
root_folder: ''
public_folder: ''
private_folder: ''
presigned_urls: ''
saveas: ''
torrents: ''
use_cssjs_host: false
cssjs_host: ''
use_credentials_cache: false
credentials_cache_dir: ''
keymodule:
  secret_key_name: s3_secret_key
  access_key_name: s3_access_key
disable_shared_config_files: false
