uuid: c157c21a-e1a0-46e9-afaa-57b2201d12c2
langcode: nl
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: DyypzTfThX10FFQw-399qPfEbLLyrhXgQrKPVsmAoJ4
id: user_block_user_action
label: 'De geselecteerde gebruiker(s) blokkeren'
type: user
plugin: user_block_user_action
configuration: {  }
