uuid: 49b2d166-f8b4-4667-97ea-4951b843f1a7
langcode: nl
status: true
dependencies:
  module:
    - email_registration
  enforced:
    module:
      - email_registration
_core:
  default_config_hash: fTTlZ4zBYmhkxTRUX0OQGcugaP23EllUK_uOov5V1zs
id: email_registration_update_username
label: 'Update username (from email_registration)'
type: user
plugin: email_registration_update_username
configuration: {  }
