uuid: 6641da20-10b6-42b7-bd6c-01afe27b2a10
langcode: nl
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: LhdsoZPL_pFas2fjaAWue4zvrQ_tEVofLYtcNec-JGM
id: node_save_action
label: 'Inhoud opslaan'
type: node
plugin: 'entity:save_action:node'
configuration: {  }
