uuid: 62d8e1a1-1b40-44b6-8485-844eaa29e0ae
langcode: nl
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: sOb26JSy3fGpWkvR0WYN6_hMqj_6d1rvbvrkzp1yya0
id: node_make_sticky_action
label: 'Inhoud vastgeplakt bovenaan de lijst maken'
type: node
plugin: node_make_sticky_action
configuration: {  }
