uuid: 7745410f-e4ac-4c20-b25a-a505badc3976
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: sapEi2YDGoI9yQIT_WgIV2vUdQ6DScH0V3fAyTadAL0
id: admin
label: Beheer
description: 'Links voor beheertaken'
locked: true
