uuid: 7240a584-cb68-4b12-8030-444626e9aadc
langcode: nl
status: true
dependencies:
  module:
    - route_condition
  theme:
    - pt_admin_theme
id: pt_front_home
label: 'Tijdelijke, hard-coded voorpagina'
theme: pt_admin_theme
weight: 0
conditions:
  route:
    id: route
    negate: false
    routes: pt_front.home
