uuid: 7398e195-ebf2-4ca8-9a6f-378223307152
langcode: nl
status: true
dependencies:
  module:
    - node
id: assistant
label: Assistant
type: 'canonical_entities:node'
pattern: /%/assistant
view_mode: assistant
selection_criteria:
  bbb1bca5-9198-4cd4-9d2e-4494654314a5:
    id: 'entity_bundle:node'
    bundles:
      document: document
    negate: false
    context_mapping:
      node: node
    uuid: bbb1bca5-9198-4cd4-9d2e-4494654314a5
selection_logic: and
weight: -5
relationships: {  }
