uuid: e2ae10a1-2ebe-4019-a38b-ab46b0cde6e2
langcode: nl
status: true
dependencies:
  config:
    - system.menu.admin
  module:
    - dblog
    - user
_core:
  default_config_hash: D_mojRjxWhgQElK_31fBHCqXm829yxmgsjq7MeInnMg
id: eca_log
label: 'ECA Log'
module: views
description: ''
tag: ''
base_table: watchdog
base_field: wid
display:
  default:
    id: default
    display_title: Standaard
    display_plugin: default
    position: 0
    display_options:
      title: Log
      fields:
        name:
          id: name
          table: users_field_data
          field: name
          relationship: uid
          group_type: group
          admin_label: ''
          entity_type: user
          entity_field: name
          plugin_id: field
          label: Gebruiker
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: user_name
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        timestamp:
          id: timestamp
          table: watchdog
          field: timestamp
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: date
          label: Tijd
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          date_format: html_time
          custom_date_format: ''
          timezone: ''
        message:
          id: message
          table: watchdog
          field: message
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: dblog_message
          label: Bericht
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          replace_variables: true
        variables:
          id: variables
          table: watchdog
          field: variables
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: serialized
          label: Tokens
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          format: unserialized
          key: ''
        type:
          id: type
          table: watchdog
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: standard
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
      pager:
        type: full
        options:
          offset: 0
          items_per_page: 50
          total_pages: null
          id: 0
          tags:
            next: ››
            previous: ‹‹
            first: '« Eerste'
            last: 'Laatste »'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per pagina'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- Alle -'
            offset: false
            offset_label: Startpunt
          quantity: 9
      exposed_form:
        type: basic
        options:
          submit_button: Toepassen
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sorteren op'
          expose_sort_order: true
          sort_asc_label: Oplopend
          sort_desc_label: Aflopend
      access:
        type: perm
        options:
          perm: 'administer eca'
      cache:
        type: none
        options: {  }
      empty: {  }
      sorts:
        wid:
          id: wid
          table: watchdog
          field: wid
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: standard
          order: ASC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
      arguments: {  }
      filters:
        combine:
          id: combine
          table: views
          field: combine
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: combine
          operator: '='
          value: eca
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          fields:
            type: type
        variables:
          id: variables
          table: watchdog
          field: variables
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: string
          operator: contains
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: variables_op
            label: 'Message contains'
            description: ''
            use_operator: false
            operator: variables_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: variables
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_editor: '0'
              administrator: '0'
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        timestamp:
          id: timestamp
          table: watchdog
          field: timestamp
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: date
          operator: '>='
          value:
            min: ''
            max: ''
            value: '-1 hour'
            type: offset
          group: 1
          exposed: true
          expose:
            operator_id: timestamp_op
            label: From
            description: ''
            use_operator: false
            operator: timestamp_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: from
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_editor: '0'
              administrator: '0'
            min_placeholder: ''
            max_placeholder: ''
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        timestamp_1:
          id: timestamp_1
          table: watchdog
          field: timestamp
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: date
          operator: '<='
          value:
            min: ''
            max: ''
            value: now
            type: offset
          group: 1
          exposed: true
          expose:
            operator_id: timestamp_1_op
            label: To
            description: ''
            use_operator: false
            operator: timestamp_1_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: to
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_editor: '0'
              administrator: '0'
            min_placeholder: ''
            max_placeholder: ''
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: table
      row:
        type: fields
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships:
        uid:
          id: uid
          table: watchdog
          field: uid
          relationship: none
          group_type: group
          admin_label: uid
          plugin_id: standard
          required: false
      header: {  }
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user.permissions
      tags: {  }
  page_1:
    id: page_1
    display_title: Pagina
    display_plugin: page
    position: 1
    display_options:
      display_extenders: {  }
      path: admin/config/workflow/eca/log
      menu:
        type: tab
        title: Log
        description: ''
        weight: 99
        expanded: false
        menu_name: admin
        parent: entity.eca.collection
        context: '0'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user.permissions
      tags: {  }
  page_2:
    id: page_2
    display_title: 'Pagina 2'
    display_plugin: page
    position: 2
    display_options:
      display_extenders: {  }
      path: admin/config/workflow/eca/log
      menu:
        type: normal
        title: Log
        description: ''
        weight: 99
        expanded: false
        menu_name: admin
        parent: entity.eca.collection
        context: '0'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user.permissions
      tags: {  }
